<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test1"
        android:id="@+id/btn1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test2"
        android:id="@+id/btn2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test3"
        android:id="@+id/btn3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test4"
        android:id="@+id/btn4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test5"
        android:id="@+id/btn5"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test6"
        android:id="@+id/btn6"/>
</LinearLayout>